# zscat_springboot

./: .project  README.md  pom.xml
doc/: zsboot.sql
zscat-admin/: .project  pom.xml
zscat-admin/src/main/java/com/zscat/: Application.java
zscat-admin/src/main/java/com/zscat/base/: BaseEntity.java
zscat-admin/src/main/java/com/zscat/cms/controller/: CmsCategoryController.java  CmsLinkController.java  CmsSiteController.java
zscat-admin/src/main/java/com/zscat/cms/mapper/: CmsCategoryMapper.java  CmsCommentMapper.java  CmsLinkMapper.java
zscat-admin/src/main/java/com/zscat/cms/model/: CmsArticle.java  CmsLink.java  CmsSite.java
zscat-admin/src/main/java/com/zscat/cms/service/: CmsCategoryService.java  CmsCommentService.java  CmsLinkService.java  CmsSiteService.java
zscat-admin/src/main/java/com/zscat/interceptor/: UserInterceptorHandler.java
zscat-admin/src/main/java/com/zscat/sys/controller/: AdminController.java  AppsController.java  AreaController.java  LoginController.java  RoleController.java  SysUserController.java
zscat-admin/src/main/java/com/zscat/sys/mapper/: CountryMapper.java  SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysOfficeMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleOfficeMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zscat-admin/src/main/java/com/zscat/sys/model/: Country.java  SysArea.java  SysDict.java  SysLog.java  SysOffice.java  SysResource.java  SysRole.java  SysRoleOffice.java  SysRoleResource.java  SysUser.java  SysUserRole.java
zscat-admin/src/main/java/com/zscat/util/: StringUtil.java
zscat-admin/src/main/resources/: Copy of application.properties  application-old.yml  application.properties
zscat-admin/src/main/resources/generator/: generatorConfig.xml
zscat-admin/src/main/resources/mapper/sys/: CountryMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysOfficeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleOfficeMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zscat-admin/src/main/resources/static/css/: login.css  ukefu.css
zscat-admin/src/main/resources/static/im/css/: ukefu.css
zscat-admin/src/main/resources/static/js/: UCKeFu_IM.v1.js  ukefu.js
zscat-admin/src/main/resources/static/ukfont/: iconfont.eot
zscat-admin/src/main/resources/templates/: cmsMenu.html  index.html  login.html  sysMenu.html  top.html
zscat-admin/src/main/resources/templates/admin/: content.html  index.html
zscat-admin/src/main/resources/templates/admin/role/: role.html  seluser.html
zscat-admin/src/main/resources/templates/admin/user/: edit.html  user.html
zscat-admin/src/main/resources/templates/apps/: index.html  onlineuser.html
zscat-admin/src/main/resources/templates/apps/include/: left.html
zscat-admin/src/main/resources/templates/cms/: content.html  index.html
zscat-admin/src/main/resources/templates/cms/article/: article.html
zscat-admin/src/main/resources/templates/cms/category/: add.html  category.html
zscat-admin/src/main/resources/templates/cms/comment/: comment.html
zscat-admin/src/main/resources/templates/cms/link/: link.html
zscat-admin/src/main/resources/templates/cms/site/: site.html
zscat-blog/: .project  pom.xml
zscat-blog/src/main/java/com/zscat/: Application.java
zscat-blog/src/main/java/com/zscat/util/: SysUserUtils.java
zscat-blog/src/main/resources/: application.properties
zscat-blog/src/main/resources/generator/: generatorConfig.xml
zscat-blog/src/main/resources/mapper/blog/: BlogCommentMapper.xml  BlogLinkMapper.xml  BlogMapper.xml  BlogTemplateMapper.xml  BlogTypeMapper.xml  BloggerMapper.xml
zscat-cms/: .project  pom.xml
zscat-cms/src/main/java/com/zscat/: Application.java
zscat-cms/src/main/java/com/zscat/base/: BaseService.java  ServiceMybatis.java
zscat-cms/src/main/resources/: application.properties
zscat-common/: .project  pom.xml
zscat-common/src/main/java/com/zscat/common/: Application.java
zscat-common/src/main/resources/: application.yml
zscat-common/src/main/resources/sql/mysql/: common.md
zscat-common/src/main/resources/static/AdminLTE/css/: AdminLTE.css  AdminLTE.min.css
zscat-common/src/main/resources/static/css/: jb_admin.css  jb_admin2.css  jb_cms.css  jbase_admin.css  website.css
zscat-common/src/main/resources/static/h-ui.admin/css/: H-ui.admin.css
zscat-common/src/main/resources/static/js/: jb_admin.js  jbase_admin.js  website.js
zscat-common/src/main/resources/static/lib/: jquery.textSlider.js
zscat-common/src/main/resources/static/lib/ueditor/: ueditor.all.js  ueditor.config.js
zscat-shop/: .project  pom.xml
zscat-shop/src/main/java/com/zscat/: Application.java
zscat-shop/src/main/java/com/zscat/front/: FrontIndexController.java  FrontPersonController.java  PayController.java  ProductFrontController.java
zscat-shop/src/main/java/com/zscat/wap1/: Wap1IndexController.java  Wap1PersonController.java
zscat-shop/src/main/resources/: application.properties  config.properties
zscat-shop/src/main/resources/generator/: generatorConfig.xml
zscat-shop/src/main/resources/templates/mall/: index.html  member.html  register.html
zscat-shop/src/main/resources/templates/mall/layout/: mallTop.html
zscat-shop/src/main/resources/templates/villeage/darticle/: darticle-list.html  darticle-save.html  darticle.html
zscat-shop/src/main/resources/templates/villeage/dproduct/: dproduct-list.html  dproduct-save.html  dproduct.html
zscat-shop/src/main/resources/templates/villeage/dproducttype/: dproducttype-list.html  dproducttype-save.html  dproducttype.html
zscat-shop/src/main/resources/templates/villeage/dvillage/: dvillage-list.html  dvillage-save.html  dvillage.html
zscat-shop/src/main/resources/templates/villeage/dviname/: dviname-list.html  dviname-save.html  dviname.html
zscat-shop/src/main/resources/templates/villeage/wap/: goodsDetail.html  goodsDetail1.html  index.html  product_list.html  store.html
zscat-shop/src/main/resources/templates/wap1/: login.html
(+154 files in other folders)
