server.port=8083
logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://localhost:3306/zsboot?rewriteBatchedStatements=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password:root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true


mybatis.type-aliases-package=com.zscat.*.model
mybatis.mapper-locations=classpath:mapper/*/*.xml
mapper.mappers=com.zscat.common.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

