#resource.uploadpath=/Users/popo/works/projects/javaee/20151010/jbase/jb_cms/src/main/webapp/upload
#resource.image_url=http://localhost:8080/jb_website/upload
cms.tplpath=/Users/popo/works/projects/javaee/20151010/jbase/jb_cms/src/main/resources/template/tpl
has_nginx=false